{
    "permissions": {
        "deny": [
            "Read(./docs/code/fastapitemplate/node_modules/**)",
            "Read(./docs/code/exampleapp/apps/api-chalice/node_modules/**)",
            "Read(./docs/code/exampleapp/apps/api-flask/node_modules/**)",
            "Read(./docs/code/exampleapp/apps/api-fastapi/node_modules/**)",
            "Read(./docs/code/exampleapp/apps/mcp-server/node_modules/**)",
            "Read(./docs/code/exampleapp/apps/ui/node_modules/**)",
            "Read(./docs/code/fastapitemplate/server/.venv/**)",
            "Read(./docs/code/exampleapp/apps/api-chalice/.venv/**)",
            "Read(./docs/code/exampleapp/apps/api-flask/.venv/**)",
            "Read(./docs/code/exampleapp/apps/api-fastapi/.venv/**)",
            "Read(./docs/code/exampleapp/apps/mcp-server/.venv/**)",
            "Read(./docs/code/fastapitemplate/deploy/docker_images/Dockerfile-Python.backup_*)",
            "Read(./docs/code/fastapitemplate/server/*.lock)",
            "Read(./docs/code/fastapitemplate/mcp-server/*.lock)",
            "Read(./docs/code/exampleapp/apps/api-chalice/*.lock)",
            "Read(./docs/code/exampleapp/apps/api-flask/*.lock)",
            "Read(./docs/code/exampleapp/apps/api-fastapi/*.lock)",
            "Read(./docs/code/exampleapp/apps/mcp-server/*.lock)",
            "Read(./docs/code/fastapitemplate/ui/dist/**)",
            "Read(./docs/code/exampleapp/apps/ui/dist/**)",
            "Read(./docs/code/fastapitemplate/ui/build/**)",
            "Read(./docs/code/exampleapp/apps/ui/build/**)",
            "Read(./docs/code/fastapitemplate/server/package-lock.json)",
            "Read(./docs/code/fastapitemplate/mcp-server/package-lock.json)",
            "Read(./docs/code/fastapitemplate/ui/package-lock.json)",
            "Read(./docs/code/fastapitemplate/package-lock.json)",
            "Read(./docs/code/exampleapp/apps/api-chalice/package-lock.json)",
            "Read(./docs/code/exampleapp/apps/api-flask/package-lock.json)",
            "Read(./docs/code/exampleapp/apps/api-fastapi/package-lock.json)",
            "Read(./docs/code/exampleapp/apps/mcp-server/package-lock.json)",
            "Read(./docs/code/exampleapp/apps/ui/package-lock.json)",
            "Read(./docs/code/exampleapp/package-lock.json)",
            "Read(./docs/code/exampleapp/pnpm-lock.yaml)",
            "Read(./docs_for_ftp/**)",
            "Read(./site/**)",
            "Read(./venv/**)",
            "Read(./.venv/**)",
            "Read(./*.min.js)",
            "Read(./coverage/**)"
        ]
    }
}
